# Sparrow-Delivery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.aab
app/src/androidTest/java/com/smile/atozdelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/atozdelivery/: MapsActivity.java  Splase.java
app/src/main/java/com/smile/atozdelivery/activity/: Login.java  LoginMain.java
app/src/main/java/com/smile/atozdelivery/controller/: Addresparameters.java  AddressParameters.java  AppUtill.java  BillingParameters.java  Control.java  DeliveryParameteres.java  LocationClass.java  Move_Show.java  MyAccountParameters.java  OrderParametrs.java  TimeDate.java
app/src/main/java/com/smile/atozdelivery/firebasedb/: FirebaseData.java
app/src/main/java/com/smile/atozdelivery/fragment/: Home.java  Myorder.java  Order.java
app/src/main/java/com/smile/atozdelivery/model/: MyOrderHold.java  Order_Hold.java
app/src/main/java/com/smile/atozdelivery/pushnotification/: MyFirebaseMessaging.java
app/src/main/java/com/smile/atozdelivery/retrofit/: ApiUtil.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/res/drawable/: bordergold.xml  close_icon.xml  collectcash.xml  ic_applogo_foreground.xml  order_icon_green.xml  right_arrow_green.xml  sparrowicon1.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bg_no_order.xml  calertdialog.xml  dialog_complete.xml  dialog_oops.xml  frag_home.xml  frag_myorder.xml  frag_order.xml  login.xml  login_main.xml  row_order.xml
app/src/main/res/menu/: bottommenu.xml  loginmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smile/atozdelivery/: ExampleUnitTest.java
(+1 files in other folders)
